<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment CSS Spectrum V</title>
    <link rel="stylesheet" href="LevelTwo_SpectrumV.css">
    <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>SPECTRUM V BY ELLSWORTH KELLY</h1>

    <table class="V">
      <thead>
        <tr>
          <td id="one"></td>
          <td id="two"></td>
          <td id="three"></td>
          <td id="four"></td>
          <td id="five"></td>
        </tr>
      </thead>
    </table>
  </body>
</html>
